<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.item.ItemPlaylistsActivity">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/containerContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/main.appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/main.collapsing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey"
                android:fitsSystemWindows="true"
                app:expandedTitleMarginEnd="@dimen/eng"
                app:expandedTitleMarginStart="@dimen/se"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/container_toolbar"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_scrollFlags="scroll|snap"
                        layout="@layout/toolbar_app"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/tyu"
                        android:layout_marginTop="@dimen/po"
                        app:cardCornerRadius="@dimen/jk">

                        <ImageView
                            android:id="@+id/iv_image"
                            android:scaleType="centerCrop"
                            android:layout_width="@dimen/lo"
                            android:layout_height="@dimen/pi"
                            app:layout_anchor="@+id/main.appbar"
                            app:layout_anchorGravity="center" />

                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/hod"
                        android:layout_marginTop="@dimen/top"
                        android:layout_marginBottom="@dimen/bot"
                        android:layout_marginStart="@dimen/rf"
                        android:textColor="@color/black"
                        android:textSize="@dimen/ts"
                        android:textStyle="bold" />

                </LinearLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="@dimen/wh"
            android:layout_height="@dimen/w"
            android:layout_margin="@dimen/card"
            app:cornerRadius="@dimen/p"
            android:contentDescription="@string/fab_button"
            android:src="@drawable/play_button"
            app:maxImageSize="@dimen/wh"
            app:layout_anchor="@id/main.appbar"
            app:layout_anchorGravity="bottom|right|end" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPlaylistItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />



    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:indeterminateTint="@color/red"/>

</androidx.constraintlayout.widget.ConstraintLayout>